<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 3</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            position: relative;
            animation: demo 10s;
            animation-iteration-count: infinite;
            background-color: gray;
        }
        @keyframes demo {
            0%
            {
                background-color: red;
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }
            25%{
                background-color: red;
                left: 200px;
                top: 0px;
                transform: rotate(90deg);
            }
            50%
            {
                background-color: red;
                left: 200px;
                top: 200px;
                transform: rotate(180deg);
            }
            75%{
                background-color: red;
                left: 0px;
                top: 200px;
                transform: rotate(270deg);
            }
            100%{
                background-color: red;
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>